{
  "name": "devops-node-app",
  "version": "1.0.0",
  "description": "DevOps - przykladowa aplikacja",
  "main": "app.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
